@import "animate.css/animate.min.css";

:root {
    --primary: #f80000;
    --bg: #010101;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "poppins", sans-serif;
    background-color: var(--bg);
    color: #fff;
  }
  
  /* navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 5%; /* Mengurangi padding agar navbar tidak terlalu besar */
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    transition: all 1s ease; /* Transisi halus untuk efek animasi */
  }
  
  .navbar .navbar-logo {
    font-size: 2rem; /* Mengurangi ukuran font logo navbar */
    font-weight: 700;
    color: #fff;
    font-style: italic;
  }

  /* Efek saat kursor diarahkan */
.navbar-logo:hover {
  color: #f40000; /* Ubah warna teks saat hover (misalnya biru terang) */
  text-shadow: 
    0 0 5px #000000, /* Efek cahaya luar */
    0 0 10px #000000, 
    0 0 15px #000000,
    0 0 20px #000000,
    0 0 30px #ffffff,
    0 0 40px #ffffff,
    0 0 50px #ffffff;
  transform: scale(1.1); /* Memberikan efek zoom sedikit */
  transition: all 0.3s ease;
}
  
  .navbar .navbar-logo span {
    color: var(--primary);
  }
  
  .navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
  }
  
  .navbar .navbar-nav a:hover {
    color: var(--primary);
  }
  
  .navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scalex(0);
    transition: 0.2 linear;
  }
  
  .navbar .navbar-nav a:hover::after {
    transform: scalex(0.5);
  }
  
  .navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
  }
  
  .navbar .navbar-extra a:hover {
    color: var(--primary);
  }
  
  #hamburger-menu {
    display: none;
  }
  
  /* hero Sections */
  .hero {
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("../img/kopi.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 60px; /* Tambahkan padding atas untuk menghindari navbar */
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
}

.hero .content {
    position: relative;
    padding: 1rem 7%;
    max-width: 60rem;
    text-align: center;
}

.hero .content img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin-bottom: 1rem;
    position: relative; /* Posisi relatif agar pseudo-elemen dapat diposisikan dengan benar */
    overflow: hidden; /* Memastikan efek tidak keluar dari gambar */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Menambahkan transisi pada transform dan box-shadow */
    animation-duration: 1s;
    animation-delay: 0.3s; /* Menambahkan delay untuk gambar */
    animation-fill-mode: both; /* Menjaga elemen tetap pada posisi akhir animasi */
}

/* Efek saat kursor diarahkan ke gambar */
.hero img:hover {
  box-shadow: 
    0 0 5px #f80000, /* Cahaya di sekitar gambar */
    0 0 10px #f80000,
    0 0 20px #f80000,
    0 0 30px #f80000, 
    0 0 40px #f80000; 
  transform: scale(1.1); /* Efek zoom sedikit saat hover */
}

.hero .content img:hover::after {
    content: '';
    position: absolute; /* Menempatkan bintik di atas gambar */
    top: 50%; /* Mengatur posisi dari tengah gambar */
    left: 50%; /* Mengatur posisi dari tengah gambar */
    width: 300%; /* Lebar bintik */
    height: 300%; /* Tinggi bintik */
    background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 20%, transparent 20%) center/20% 20%; /* Bintik putih */
    animation: expand 0.5s ease-out forwards; /* Mengatur animasi */
    transform: translate(-50%, -50%); /* Memusatkan bintik */
}

@keyframes expand {
    0% {
        transform: translate(-50%, -50%) scale(0); /* Memulai dari ukuran 0 */
    }
    100% {
        transform: translate(-50%, -50%) scale(1); /* Mengakhiri di ukuran penuh */
    }
}

/* Heading 2 (Hello World) */
.hero .content h2 {
  animation-duration: 1s;
  animation-delay: 0.5s; /* Menambahkan delay untuk heading 2 */
  animation-fill-mode: both;
}

.hero .content h1 {
    font-size: 3em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
    animation-duration: 1s;
    animation-delay: 0.7s; /* Menambahkan delay untuk heading 1 */
    animation-fill-mode: both;
}

.hero .content h1 span {
    color: var(--primary);
    animation-duration: 1s;
    animation-delay: 1s;
    animation-fill-mode: both;
}

.hero .content p {
    font-size: 1rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
    animation-duration: 1s;
    animation-delay: 0.9s; /* Menambahkan delay untuk paragraf */
    animation-fill-mode: both;
}

.button-container {
    display: flex;
    gap: 2rem; /* Add space between buttons */
    justify-content: center;
    margin-top: 1rem;
}

/* Untuk tombol utama (Get In Touch) yang muncul dari kiri */
.cta.animate__fadeInLeft {
  animation-duration: 2s;
  animation-delay: 0.3s;
  animation-fill-mode: both;
}

/* Untuk tombol sekunder (Download CV) yang muncul dari kanan */
.cta.secondary.animate__fadeInRight {
  animation-duration: 2s;
  animation-delay: 0.3s;
  animation-fill-mode: both;
}

.cta {
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff; /* Initial text color */
    background-color: #666; /* Initial background color - gray */
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
    margin-bottom: 2rem; /* Jarak tambahan antara tombol dan "EXPERIENCE WITH" */

}

.cta:hover {
    background-color: #fff; /* Change background to white on hover */
    color: #000; /* Change text color to black on hover */
}

.cta.secondary {
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff; /* Initial text color */
    background-color: #666; /* Initial background color - gray */
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.cta.secondary:hover {
    background-color: #fff; /* Change background to white on hover */
    color: #000; /* Change text color to black on hover */
}

.experience-icons {
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
    justify-content: center;
}

.experience-icons img {
    width: 3vw; /* Mengatur lebar gambar responsif */
    height: auto; /* Mempertahankan proporsi gambar */
    max-width: 80px; /* Batas maksimum untuk ukuran gambar */
    border-radius: 8px; /* Rounded corners */
    object-fit: contain; /* Memastikan gambar terlihat sepenuhnya */
    margin: 10px;
    opacity: 0;
    animation-duration: 2s;
    animation-delay: 0.3s;
    animation-fill-mode: both;
}

h2.animate__fadeInUp {
  animation-duration: 2s;
  animation-delay: 0.3s; /* Menambahkan sedikit delay */
  animation-fill-mode: both;
}

.experience-icons img:nth-child(1) {
  animation-delay: 0.5s;
}

.experience-icons img:nth-child(2) {
  animation-delay: 0.3s;
}

.experience-icons img:nth-child(3) {
  animation-delay: 0.1s;
}

.experience-icons img:nth-child(4) {
  animation-delay: 0.3s;
}

.experience-icons img:nth-child(5) {
  animation-delay: 0.5s;
}


  /* about sections */
  .about,
  .menu,
  .products,
  .contact {
    padding: 8rem 7% 1.4rem;
    position: relative;
    scroll-margin-top: 20px; 
    margin-top: 100px;

  }

  .about h2,
  .menu h2,
  .products h2,
  .contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    margin-top: -100px;
  }

  .about .row {
    display: flex;
    justify-content: center; /* Memusatkan kolom di dalam baris */
    gap: 3rem; /* Jarak antara elemen gambar */
  }
  
  .about .row .about-img {
    display: flex;
    flex-direction: column; /* Menumpuk gambar dan teks secara vertikal */
    align-items: center; /* Memusatkan konten secara horizontal */
    padding: 0; /* Menghilangkan padding untuk menyatu dengan gambar */
    border-radius: 30px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Bayangan untuk efek kedalaman */
}

.about .row .about-img img {
    width: 100%; /* Memastikan gambar memenuhi lebar div */
    max-width: 2500px; /* Meningkatkan batas maksimum lebar gambar */
    height: auto; /* Mempertahankan rasio aspek */
    margin-bottom: 0; /* Menghilangkan jarak antara gambar dan teks */
    border-radius: 8px 8px 0 0; /* Rounded corners atas untuk gambar */
}
  
.about .row .visit-text {
    background-color: #666; /* Warna latar belakang abu-abu untuk teks */
    padding: 1rem; /* Padding untuk teks */
    border-radius: 0 0 8px 8px; /* Rounded corners bawah untuk teks */
    text-align: center; /* Memusatkan teks */
    width: 100%; /* Memastikan teks memenuhi lebar div */
    margin: 0; /* Menghilangkan margin untuk menyatu dengan gambar */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
    color: #fff; /* Warna teks putih */
}

.about .row .visit-text:hover {
    background-color: #fff; /* Change background to white on hover */
    color: #000; /* Change text color to black on hover */
}

  /* menu section */
  .menu h2,
  .products h2,
  .contact h2 {
    margin-bottom: 1rem;
  }
  
  .menu p,
  .products p,
  .contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 300;
    line-height: 1.6;
  }
  
  /* Container for Certificates */
.menu .certificate-container {
  display: flex;
  justify-content: center; /* Pusatkan elemen secara horizontal */
  flex-wrap: wrap; /* Bungkus jika elemen terlalu banyak */
  gap: 20px; /* Jarak antar-elemen */
  margin-top: 20px; /* Berikan jarak di atas kontainer sertifikat */
}

/* Certificate Card Styling */
.certificate-card {
  position: relative; /* Untuk memungkinkan posisi absolut anak elemen */
  max-width: 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: left;
  margin-right: 20px; /* Jarak antar kartu */
}

.certificate-card p {
  margin-bottom: 30px; /* Jarak antar paragraf dalam kartu */
}

.certificate-card-img {
  width: 100%; /* Sesuaikan lebar gambar dengan kontainer */
  max-width: 250px; /* Batas lebar maksimum gambar */
  height: auto; /* Pertahankan rasio gambar */
  border-radius: 10px; /* Sudut gambar melengkung */
  margin: 0 auto 15px; /* Jarak bawah gambar */
  display: block; /* Pusatkan gambar */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Efek bayangan pada gambar */
}

.certificate-card-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.certificate-card-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.certificate-card-date {
  font-size: 12px;
  color: #888;
  margin-bottom: 15px;
}

/* Link Styling */
.certificate-link {
  position: absolute; /* Buat posisi absolut */
  bottom: 10px; /* Posisikan 10px dari bawah */
  left: 10px; /* Posisikan 10px dari kiri */
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
  border: 1px solid #007bff;
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.certificate-link:hover {
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
}

  /* product section */
  .products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
  }
  
  .products .product-card {
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
  }
  
  .products .product-icon {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .products .product-icon a {
    width: 4rem;
    height: 4rem;
    color: #fff;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .products .product-icon a:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
  }
  
  .products .product-image img {
    height: 25rem;
  }
  
  .products .product-content h3 {
    font-size: 2rem;
  }
  
  .products .product-stars {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--primary);
  }
  
  .products .product-stars .star-full {
    fill: var(--primary);
  }
  
  .products .product-price {
    font-size: 1.3rem;
    font-weight: bold;
  }
  
  .products .product-price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
  }
  
  /* contact section */
  .contact h2 span {
    color: var(--primary);
  }

  .contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
  }
  
  .contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
  }
  
  /* css form-group */
  .form-group {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
  }
  
  .form-group label {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    padding-left: 2rem;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"] {
    width: 100%;
    padding: 2rem;
    font-size: 1.5rem;
    background: #fff;
  }
  
  .form-group input[type="submit"] {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
  }
  
  .form-group input[type="submit"]:hover {
    background-color: #4caf50;
  }
  
  /* footer */
  footer {
    background-color: #222;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
  }
  
  footer .socials {
    padding: 1rem 0;
  }
  
  footer .socials a {
    color: #fff;
    margin: 1rem;
  }
  
  footer .socials a:hover,
  footer .links a:hover {
    color: var(--primary);
  }
  
  footer .links {
    margin-bottom: 1.4rem;
  }
  
  footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
  }
  
  footer .credit {
    font-size: 0.8rem;
  }
  
  footer .credit a {
    color: var(--primary);
    font-weight: 700;
  }
  
  /* modal box */
  /* item detail */
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .modal-container {
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    animation: animateModal 0.5s;
  }
  
  /* modal animation */
  @keyframes animateModal {
    from {
      top: -300px;
      opacity: 0;
    }
  
    to {
      top: 0;
      opacity: 1;
    }
  }
  
  .modal-container .close-icon {
    position: absolute;
    right: 1rem;
  }
  
  .modal-content {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .modal-content img {
    height: 16rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }
  
  .modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
  }
  
  .modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
  }
  
  /* Media Queris */
  /* Laptop */
  @media (max-width: 1366px) {
    html {
      font-size: 75%;
    }
  }
  
  /* Tablet */
  @media (max-width: 758px) {
    html {
      font-size: 62.5%;
    }
  
    #hamburger-menu {
      display: inline-block;
    }
  
    .navbar .navbar-nav {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: #fff;
      width: 30rem;
      height: 100vh;
      transition: 0.3s;
    }
  
    .navbar .navbar-nav.active {
      right: 0;
    }
  
    .navbar .navbar-nav a {
      color: var(--bg);
      display: block;
      margin: 1.5rem;
      padding: 0.5rem;
      font-size: 2rem;
    }
  
    .navbar .navbar-nav a::after {
      transform-origin: 0 0;
    }
  
    .navbar .navbar-nav a:hover::after {
      transform: scalex(0.2);
    }
  
    .navbar .search-form {
      width: 90%;
      right: 2rem;
    }

    .experience-icons img {
        width: 7vw; /* Ukuran untuk tablet */
    }
  
    .about .row {
      flex-wrap: wrap;
    }
  
    .about .row .about-img img {
      height: 24rem;
      object-fit: cover;
      object-position: center;
    }
  
    .about .row .content {
      padding: 0;
    }
  
    .about .row h3 {
      margin-top: 1rem;
      font-size: 1.6rem;
    }
  
    .menu p {
      font-size: 1.2rem;
    }
  
    .contact .row {
      flex-wrap: wrap;
    }
  
    .contact .row .map {
      height: 30rem;
    }
  
    .contact .row form {
      padding-top: 0;
    }
  }
  
  .modal-content {
    flex-wrap: wrap;
  }
  
  /* Mobile Phone */
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
  }
  